# svenson

./: .classpath  .gitignore  .project  CHANGELOG  LICENSE.TXT  README.TXT  README.md  build.properties  build.xml  cleanjars.sh  dependency-check-suppress.xml  index.html  javadoc.xml  params.json  perf.txt  pom.xml  synch-javadoc.sh
.circleci/: config.yml
misc/: svenson-wiki-gadget-v2.xml  svenson-wiki-gadget-v3.xml  svenson-wiki-gadget.xml  svenson-wiki-map.xml
src/: log4j.properties
src/main/java/org/svenson/: AbstractPropertyValueBasedTypeMapper.java  AbstractTypeMapper.java  ClassNameBasedTypeMapper.java  CompositeTypeMapper.java  CyclicStructureException.java  DelayedConstructor.java  DynamicProperties.java  IgnoreOnInvalidProperties.java  JSON.java  JSONParameter.java  JSONParameters.java  JSONParseException.java  JSONParser.java  JSONProperty.java  JSONPropertyOrder.java  JSONReference.java  JSONTypeHint.java  JSONable.java  JSONifier.java  ObjectFactory.java  PropertyValueBasedTypeMapper.java  TypeAnalyzer.java  WriterSink.java
src/org/svenson/: AbstractDynamicProperties.java  AbstractMapBasedTypeMapper.java  AbstractPropertyValueBasedTypeMapper.java  AbstractTypeMapper.java  ClassNameBasedTypeMapper.java  CompositeTypeMapper.java  CouchJSONException.java  DelayedConstructor.java  DynamicProperties.java  FieldValueBasedDocumentMapper.java  FieldValueBasedTypeMapper.java  JSON.java  JSONCharacterSink.java  JSONConfig.java  JSONParameter.java  JSONParseException.java  JSONParser.java  JSONProperty.java  JSONPropertyHelper.java  JSONPropertyOrder.java  JSONReference.java  JSONTypeHint.java  JSONable.java  JSONifier.java  JavaParseContext.java  Linked.java  ObjectFactory.java  ParseContext.java  PropertyValueBasedTypeMapper.java  ScalaParseContext.java  SinkAwareJSONifier.java  StringBuilderSink.java  SvensonRuntimeException.java  TokenLogger.java  TypeAnalyzer.java  TypeMapper.java  WriterSink.java  package.html
src/org/svenson/converter/: DateConverter.java  DefaultTypeConverterRepository.java  JSONConverter.java  TypeConverter.java  TypeConverterRepository.java
src/org/svenson/info/: AbstractObjectSupport.java  ClassInfoHolder.java  ConstructorInfo.java  JSONClassInfo.java  JSONPropertyInfo.java  JSONPropertyInfoComparator.java  JSONPropertyPriorityComparator.java  JavaObjectPropertyInfo.java  JavaObjectSupport.java  MethodUtil.java  ObjectSupport.java
src/org/svenson/matcher/: AndMatcher.java  EqualsPathMatcher.java  MapValuePathMatcher.java  NotMatcher.java  OrMatcher.java  PathMatcher.java  PrefixPathMatcher.java  RegExPathMatcher.java  SubtypeMatcher.java  SuffixPathMatcher.java
src/org/svenson/parse/: JSONParseException.java  JSONTokenizer.java  Token.java  TokenType.java
src/org/svenson/reflectasm/reflectasm/: MethodUtil.java  ReflectAsmObjectSupport.java  ReflectAsmPropertyInfo.java
src/org/svenson/tokenize/: InputStreamSource.java  JSONCharacterSource.java  JSONTokenizer.java  StringJSONSource.java  Token.java  TokenType.java
src/org/svenson/util/: ClassInfo.java  DynamicPropertiesUtil.java  ExceptionWrapper.java  JSONBeanUtil.java  JSONPathUtil.java  PropertyInfo.java  TypeConverterCache.java  Util.java  ValueHolder.java
src/test/java/org/svenson/: AdderTypeHintTestCase.java  ArrayTestCase.java  BigDecimalTestCase.java  ClassNameBasedTypeMapperTestCase.java  ComplexLookaheadTestCase.java  ComplexReadOnlyTestCase.java  ConstructorParametrizationTestCase.java  CyclicStructureTestCase.java  EnumHashMapTestCase.java  IgnoreReadTestCase.java  IgnoreWriteTestCase.java  InjectorTypeHintTestCase.java  InvocationTargetTestCase.java  JSONParserTestCase.java  JSONTestCase.java  LinkedTestCase.java  Ox93TestCase.java  PostConstructTestCase.java  RandomJSON.java  ReadJSONOld.java  RenamedHintTestCase.java  SinkAwareJSONifierTestCase.java  TypeConverterCachingTestCase.java  (+2 more)
test/: log4j2-test.xml
test/org/couchjson/: Bar.java  Bean.java  DynAttrsBean.java  FooBean.java  InnerBean.java  JSONParserTestCase.java  JSONPropertyHelperTestCase.java  JSONTestCase.java
test/org/couchjson/parse/: JSONTokenizerTestCase.java
test/org/couchjson/test-files/: view-result.json
test/org/svenson/: 10571721.json  ArrayTestCase.java  Bar.java  Bean.java  BeanWithClassProperty.java  BeanWithEnum.java  ClassNameBasedTypeMapperTestCase.java  ConflictingAdderTestCase.java  ConstructorParametrizationTestCase.java  ContainerBean.java  DefaultIgnoredPropsTestCase.java  DynAttrsBean.java  FieldValueBasedDocumentMapperTestCase.java  FieldValueBasedTypeMapperTestCase.java  FooBean.java  IgnoreReadTestCase.java  IgnoredPropertyBean.java  InnerBean.java  InvocationTargetTestCase.java  JSONParserTestCase.java  JSONPropertyHelperTestCase.java  JSONTestCase.java  LocaleArrayTestCase.java  LongTestCase.java  NumbersTestCase.java  OverloadConverterTestcase.java  Ox93TestCase.java  PropertyValueBasedTypeMapperTestCase.java  RandomJSON.java  TestEnum.java  TestPropertyPriority.java
test/org/svenson/converter/: BeanWithDate.java  TypeConverterTestCase.java
test/org/svenson/fuzzer/: ElementType.java  JSONFuzzer.java
test/org/svenson/matcher/: PathMatcherTestCase.java
test/org/svenson/perftest/: Foo.java  PerformanceTest.java
test/org/svenson/test/: AddImmutables.java  Bean.java  BeanWithArray.java  BeanWithBeanArray.java  BeanWithEnum.java  CTORMapVariance.java  CTVExtension.java  ConstructorParametrization.java  FooBean.java  IgnoredPropertyBean.java  Immutable.java  LinkedArrayBase.java  LinkedBeanBase.java  LinkedListBase.java  LinkedMapBase.java  ListOfImmutables.java  MediaInfo.java  MyDateConverter.java  Priority.java  Qux.java  RenamedHintBase.java  RenamedHintChild.java  SomeEnum.java  SubClass.java  SuperClass.java  TestEnum.java  TypedListCTOR.java  TypedMapCTOR.java
test/org/svenson/tokenize/: JSONTokenizerTestCase.java
test/org/svenson/util/: DynPropTestBean.java  DynamicPropertiesUtilTestCase.java  JSONBeanUtilTestCase.java  JSONPathUtilTestCase.java
test/perf/: Bar.java  Foo.java  PerformanceTest.java
test/tutorial/: CollectionsTestCase.java
(+144 files in other folders)
