<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     28.05.2008 09:12:15                                                        

     svenson    
     flexible Java5 JSON library
                   
     shelmberger                                                                
     ====================================================================== -->
<project name="svenson" default="dist">

    <property file="build.properties" />

    <property name="project.sources" location="src" />
    <property name="project.test.sources" location="test" />
    <property name="project.build" location="bin" />
    <property name="project.classes" location="${project.build}" />
    <property name="project.libs" location="lib" />

    <property name="project.reports" location="reports" />

    <description>
            couchdb driver offering typed JSON conversion
    </description>

    <target name="clean">
        <delete dir="${project.build}" />
    </target>

    <target name="init">
        <mkdir dir="${project.classes}" />

        <path id="compile.path">
            <fileset dir="${project.libs}/compile">
                <include name="*.jar" />
            </fileset>
        </path>

        <path id="test.path">
            <fileset dir="${project.libs}/test">
                <include name="*.jar" />
            </fileset>
            <path refid="compile.path" />
            <path location="${project.classes}" />
        </path>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${project.sources}" destdir="${project.classes}" source="1.5" target="1.5" debug="true" optimize="true" classpathref="compile.path" />

        <copy todir="${project.classes}">
            <fileset dir="${project.sources}">
                <include name="**/*.properties" />
                <include name="**/*.xml" />
            </fileset>
        </copy>
    </target>

    <target name="dist" depends="compile" description="Create distribution files">
        <jar destfile="${project.build}/${ant.project.name}-${project.version}.jar">
            <fileset dir="${project.classes}" includes="**/*" excludes="log4j.properties,**/*.jar" />
        </jar>
        <zip destfile="${project.build}/${ant.project.name}-${project.version}-src.zip">
            <zipfileset prefix="${ant.project.name}-${project.version}/" dir="${basedir}">
                <include name="**/*"/>
                <exclude name="bin/**/*"/>
                <exclude name="**/*.jar"/>
            </zipfileset>
        </zip>
    </target>
    
    <target name="test" depends="clean,compile" description="run unit tests">

        <mkdir dir="${project.reports}" />

        <javac srcdir="${project.test.sources}" destdir="${project.classes}" source="1.5" target="1.5" debug="true" optimize="true" classpathref="test.path" />

        <junit printsummary="yes" haltonfailure="yes">
            <classpath refid="test.path" />

            <formatter type="plain" />

            <batchtest fork="yes" todir="${project.reports}">
                <fileset dir="${project.test.sources}">
                    <include name="**/*TestCase.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>
