<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     28.05.2008 09:12:15                                                        

     svenson    
     flexible Java5 JSON library
                   
     shelmberger                                                                
     ====================================================================== -->
<project name="svenson" default="dist">

    <property file="build.properties" />

    <property name="project.sources" location="src" />
    <property name="project.test.sources" location="test" />
    <property name="project.build" location="bin" />
    <property name="project.classes" location="${project.build}" />
    <property name="project.libs" location="lib" />

    <property name="project.reports" location="reports" />

    <description>
            couchdb driver offering typed JSON conversion
    </description>

    <path id="compile.path">
        <fileset dir="${project.libs}/compile">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="test.path">
        <fileset dir="${project.libs}/test">
            <include name="*.jar" />
        </fileset>
        <path refid="compile.path" />
        <path location="${project.classes}" />
    </path>
	
    <target name="clean">
        <delete dir="${project.build}" />
    </target>

    <target name="init">
        <mkdir dir="${project.classes}" />

    </target>

    <target name="compile" depends="init">
        <javac srcdir="${project.sources}" destdir="${project.classes}" source="1.5" target="1.5" debug="true" optimize="true" classpathref="compile.path" />

        <copy todir="${project.classes}">
            <fileset dir="${project.sources}">
                <include name="**/*.properties" />
                <include name="**/*.xml" />
            </fileset>
        </copy>
    </target>

    <target name="dist" depends="compile, javadoc" description="Create distribution files">
        <jar destfile="${project.build}/${ant.project.name}-${project.version}.jar">
            <fileset dir="${project.classes}" includes="**/*" excludes="log4j.properties,**/*.jar" />
        </jar>
        <zip destfile="${project.build}/${ant.project.name}-${project.version}-src.zip">
            <zipfileset prefix="${ant.project.name}-${project.version}/" dir="${basedir}">
                <include name="**/*"/>
                <exclude name="bin/**/*"/>
                <exclude name="target/**/*"/>
                <exclude name="synch*.sh"/>
            </zipfileset>
        </zip>
<!--
        <zip destfile="${project.build}/${ant.project.name}-${project.version}-src-nodep.zip">
            <zipfileset prefix="${ant.project.name}-${project.version}/" dir="${basedir}">
                <include name="**/*"/>
                <exclude name="bin/**/*"/>
                <exclude name="target/**/*"/>
                <exclude name="synch*.sh"/>
            	<exclude name="lib/**/*"/>
            </zipfileset>
        </zip>
-->
    </target>
    
    <target name="test" depends="clean,compile" description="run unit tests">

        <mkdir dir="${project.reports}" />

        <javac srcdir="${project.test.sources}" destdir="${project.classes}" source="1.5" target="1.5" debug="true" optimize="true" classpathref="test.path" />

        <junit printsummary="yes" haltonfailure="yes">
            <classpath refid="test.path" />

            <formatter type="plain" />

            <batchtest fork="yes" todir="${project.reports}">
                <fileset dir="${project.test.sources}">
                    <include name="**/*TestCase.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

	<target name="javadoc">
		<delete dir="${basedir}/api-docs" includes="**/*" />
		<javadoc
		           destdir="api-docs"
		           author="true"
		           version="true"
		  		   access="public"
		           use="true"
		           windowtitle="svenson ${project.version} API"
				   packagenames="org.svenson"
				   classpathref="compile.path">

			<packageset dir="src" defaultexcludes="yes">
				<include name="**/*"/>
			</packageset>

			<doctitle><![CDATA[<h1>svenson ${project.version} API</h1>]]></doctitle>
			<bottom><![CDATA[&copy; 2009 Sven "fforw" Helmberger, BSD licensed]]></bottom>
		</javadoc>
	</target>
</project>
